Webtest/MainWindow.xaml

<Window x:Class="Webtest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Webtest"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="95,128,0,0" Click="button_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="95,14,0,0"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="95,58,0,0"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="95,91,0,0"/>
        <Label x:Name="label" Content="URL" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="23" Width="66"/>
        <Label x:Name="label1" Content="File name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,54,0,0" Height="23" Width="66"/>
        <Label x:Name="label2" Content="Path" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,91,0,0" Height="23" Width="66"/>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="232,91,0,0" Height="23" Click="button1_Click"/>

    </Grid>
</Window>
